# maven-nailed

./: README.md  pom.xml
scripts/: integration-test.sh  nvn.sh  package.sh
src/main/java/com/asparck/maven/nailed/: Client.java  Server.java
src/main/java/org/apache/maven/cli/: NoSyspropChangingMavenCli.java
