<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.asparck.maven</groupId>
    <artifactId>maven-nailed</artifactId>

    <version>1.0-SNAPSHOT</version>

    <name>maven-nailed</name>

    <url>http://asparck.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nailgun.version>0.9.1</nailgun.version>
        <maven.version>3.0.5</maven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.martiansoftware</groupId>
            <artifactId>nailgun-server</artifactId>
            <version>${nailgun.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder</artifactId>
            <version>${maven.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- unbind jar creation from package phase & create it in prepare-package phase instead -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>create-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>download-and-augment-maven</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>scripts/package.sh</argument>
                                <argument>${settings.localRepository}</argument>
                                <argument>${project.version}</argument>
                                <argument>${nailgun.version}</argument>
                                <argument>${maven.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-integration-test-script</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>scripts/integration-test.sh</argument>
                                <argument>${maven.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- unbind maven-install-plugin from install phase because we don't want our jar in the local repo -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                       <id>default-install</id>
                       <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- unbind maven-deploy-plugin from install phase because we don't want our jar to be deployed -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
       </plugins>
   </build>
</project>
